Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="850">
    <Grid Background ="Gray" Margin="0,0,-26,-31">
        <Canvas Name ="MainCanvas" MouseLeftButtonDown ="MainCanvas_OnMouseLeftButtonDown" Height="350" Background="White" Margin="0,0,0,165"/>
        <Grid HorizontalAlignment ="Left" Margin="14,380,0,55" Height="90" Width="770">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row ="0" Grid.Column="0" Name="CheckPointButton" Click="CheckPointButton_Click">
                <TextBlock TextWrapping="Wrap" Text="Check Point"/>
            </Button>
            <Button Grid.Row ="1" Grid.Column="0"  Name="CheckIntersectionButton" Click="CheckIntersectionButton_Click">
                <TextBlock TextWrapping="Wrap" Text="Check Intersection"/>
            </Button>
            <Button Grid.Row ="0" Grid.Column ="2" Name ="CheckConvexityButton" Click="CheckConvexityButton_Click" >
                <TextBlock TextWrapping="Wrap" Text="Check Convexity"/>
            </Button>
            <Button Grid.Row ="1" Grid.Column ="2" Name ="CalculateNormalsButton" Click="CalculateNormalsButton_Click" >
                <TextBlock TextWrapping="Wrap" Text="Calculate Normals"/>
            </Button>
            <Button Grid.Row ="0" Grid.Column="3" Name="GrahamsConvexHullButton" Click="GrahamsConvexHullButton_Click" >
                <TextBlock TextWrapping="Wrap" Text="Graham's Convex Hull"/>
            </Button>
            <Button Grid.Row ="1" Grid.Column ="3" Name="JarvisConvexHullButton" Click="JarvisConvexHullButton_Click" >
                <TextBlock TextWrapping="Wrap" Text="Jarvis Convex Hull"/>
            </Button>
            <TextBox Grid.Column="1" Name="PointValueText" HorizontalAlignment="Center" Height="25" Background="White" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" />
            <TextBox Grid.Row ="1" Grid.Column="1" Name ="IntersectionValueText" HorizontalAlignment="Center" Height="25" Background="White" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" />
            <Button Grid.Row="0" Grid.Column ="4" Content="Clear" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="149" Click="ClearButton_Click" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
